{
    "name": "geeksforgeeksstatscard",
    "version": "1.0.0",
    "description": "API to get GFG stats as SVG or Raw",
    "author": "Nikhil Suryavanshi",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "GFG",
        "geeksForGeeks",
        "stats",
        "github"
    ],
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "cheerio": "^1.0.0",
        "express": "^4.21.0"
    }
}