{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/public/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/routes/api.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}